FROM alpine:latest

# 安装必要依赖 (curl用于下载, libc6-compat用于运行二进制)
RUN apk add --no-cache curl libc6-compat

# 下载 Cloudflared Linux版 (使用 gh-proxy 加速)
RUN curl -L --output /usr/local/bin/cloudflared https://gh-proxy.com/https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && \
    chmod +x /usr/local/bin/cloudflared

WORKDIR /etc/cloudflared

# 启动命令: 使用 config.yml 和 credentials 文件启动隧道，并输出日志
CMD ["cloudflared", "tunnel", "--config", "/etc/cloudflared/config.yml", "run"]