<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动阅卷系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; }
        .container { max-width: 800px; }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mb-4 mt-3 shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="/">📝 自动阅卷系统</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if not session.get('in_exam') %}
                            <li class="nav-item">
                                <a class="nav-link" href="/">首页</a>
                            </li>
                            {% if current_user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/start_exam">开始考试</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/history">历史记录</a>
                                </li>
                                {% if current_user.is_admin %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/add">添加题目</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/manage">管理题目</a>
                                </li>
                                {% endif %}
                            {% endif %}
                        {% else %}
                            <li class="nav-item">
                                <span class="nav-link active text-danger fw-bold">⚠️ 考试进行中</span>
                            </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        {% if current_user.is_authenticated %}
                            <li class="nav-item">
                                <span class="nav-link text-muted">
                                    👤 {{ current_user.username }}
                                    {% if current_user.is_admin %}<span class="badge bg-danger">管理员</span>{% endif %}
                                </span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('logout') }}">退出</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('login') }}">登录</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('register') }}">注册</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <main>
            {% block content %}{% endblock %}
        </main>
        
        <footer class="pt-3 mt-4 text-muted border-top text-center pb-3">
            <p>&copy; 2026 自动阅卷系统 (C Core + Python Web)</p>
            <small>Designed by Pirate-608</small>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
