{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>历史作答记录</h2>
    {% if results %}
    <a href="{{ url_for('export_history') }}" class="btn btn-success">
        📥 导出 CSV
    </a>
    {% endif %}
</div>

{% if results %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>时间</th>
                <th>得分</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.timestamp }}</td>
                <td>
                    <span class="badge bg-{{ 'success' if result.total_score >= result.max_score * 0.6 else 'danger' }}">
                        {{ result.total_score }} / {{ result.max_score }}
                    </span>
                </td>
                <td>
                    <a href="{{ url_for('view_history', result_id=result.id) }}" class="btn btn-sm btn-info text-white">查看详情</a>
                    <form action="{{ url_for('delete_history', result_id=result.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除这条记录吗？');">
                        <button type="submit" class="btn btn-sm btn-danger">删除</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">暂无作答记录。</div>
{% endif %}

<div class="mt-3">
    <a href="/" class="btn btn-secondary">返回首页</a>
</div>
{% endblock %}
