{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">管理题目</h2>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('manage') }}" class="row g-3">
            <div class="col-md-4">
                <input type="text" class="form-control" name="search" placeholder="搜索题目内容..." value="{{ search }}">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="category">
                    <option value="">所有分类</option>
                    {% for cat in categories %}
                    <option value="{{ cat }}" {% if current_category == cat %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">筛选</button>
            </div>
            <div class="col-md-3 text-end">
                <a href="/add" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> 添加新题目
                </a>
            </div>
        </form>
    </div>
</div>

{% if questions %}
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col" style="width: 40%;">题目描述</th>
                <th scope="col">分类</th>
                <th scope="col">图片</th>
                <th scope="col">标准答案</th>
                <th scope="col">分值</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for q in questions %}
            <tr>
                <th scope="row">{{ q.id }}</th>
                <td>
                    <div class="text-truncate" style="max-width: 300px;" title="{{ q.content }}">
                        {{ q.content }}
                    </div>
                </td>
                <td><span class="badge bg-info text-dark">{{ q.category }}</span></td>
                <td>
                    {% if q.image %}
                    <a href="{{ url_for('uploaded_file', filename=q.image) }}" target="_blank" class="badge bg-success text-decoration-none">查看图片</a>
                    {% else %}
                    <span class="badge bg-secondary">无</span>
                    {% endif %}
                </td>
                <td>
                    <div class="text-truncate" style="max-width: 150px;" title="{{ q.answer }}">
                        {{ q.answer }}
                    </div>
                </td>
                <td>{{ q.score }}</td>
                <td>
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('edit_question', id=q.id) }}" class="btn btn-warning btn-sm text-white">编辑</a>
                        <form action="{{ url_for('delete_question', id=q.id) }}" method="POST" onsubmit="return confirm('确定要删除这道题目吗？');" style="display: inline-block;">
                            <button type="submit" class="btn btn-danger btn-sm ms-1">删除</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
        <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('manage', page=pagination.prev_num, search=search, category=current_category) }}">上一页</a>
        </li>
        
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('manage', page=page_num, search=search, category=current_category) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}

        <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('manage', page=pagination.next_num, search=search, category=current_category) }}">下一页</a>
        </li>
    </ul>
</nav>
{% endif %}

{% else %}
<div class="alert alert-info text-center py-5">
    <h4>暂无题目</h4>
    <p class="mb-0">没有找到符合条件的题目，请尝试调整筛选条件或<a href="/add" class="alert-link">添加新题目</a>。</p>
</div>
{% endif %}

<div class="mt-3 text-center">
    <a href="/" class="btn btn-secondary">返回首页</a>
</div>
{% endblock %}
