{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">
    {% if is_history %}
    历史作答详情
    {% else %}
    考试结果
    {% endif %}
</h2>
<div class="alert alert-info">
    <h4>总得分: {{ total_score }}</h4>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>题目</th>
                <th>你的答案</th>
                <th>标准答案</th>
                <th>得分</th>
            </tr>
        </thead>
        <tbody>
            {% for r in results %}
            <tr class="{{ 'table-success' if r.score > 0 else 'table-danger' }}">
                <td style="white-space: pre-wrap;">{{ r.question }}</td>
                <td>{{ r.user_ans }}</td>
                <td>{{ r.correct_ans }}</td>
                <td>{{ r.score }} / {{ r.full_score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="mt-4">
    {% if is_history %}
    <a href="/history" class="btn btn-secondary">返回历史记录</a>
    {% else %}
    <a href="/start_exam" class="btn btn-primary">再考一次</a>
    <a href="/" class="btn btn-secondary">返回首页</a>
    {% endif %}
</div>
{% endblock %}
